<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/i_list_simple_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:src="@android:drawable/ic_btn_speak_now"/>

    <TextView
        android:id="@+id/i_list_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:textSize="@dimen/text_size_big"
        tools:text="Text of this item"/>

</LinearLayout>